.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #277da1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}

.modal-image {
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.close-button {
  position: absolute;
  top: -25px;
  right: 13px;
  font-size: 7rem;
  cursor: pointer;
  color: #f9c74f;
}
